# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=

USE_MOCK_DB=false


# Authentication
COOKIE_JWT_EXP_DAYS=3
HTTP_ONLY_COOKIE=true
SIGNED_COOKIE=true
COOKIE_DOMAIN=https://expressgents.com
JWT_COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=p70x8nuMMTONIuzebBjoeFI0wUYftpvw1wPVqaeIrkuqDU0jhrPSYwjrAACs0wWujpaSLcOxawES742AmXdLwQyB32yitkKtDqAT
COOKIE_SECRET=d5zb2FjLaMm5ORQL8I6JsBCYEooS9DQV6vz8Fir2MNzpm04Dj8gkuRuLWBdaTbCxQrQfGc4cxWAugbztJiz7nZerjsECId3HNZz9
